apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/argoproj/argo-events/manifests/namespace-install?ref=v1.8.1
- resources/eventbus.yaml
#- github.com/argoproj/argo-events/manifests/extensions/validating-webhook?ref=v1.7.6
